<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
	
	
.box3 {
    width: 166px;
    height: 160px;
    background-color: #CF585B;
    -webkit-transition: all 1000ms ease-in-out 500ms;
    -o-transition: all 1000ms ease-in-out 500ms;
    transition: all 1000ms ease-in-out 500ms;
    padding-top: 17px;
    padding-right: 17px;
    padding-bottom: 17px;
    padding-left: 17px;
    text-align: center;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: #DD7C7C;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    text-align: center;
}
.box3:hover {
    background-color: #629FE9;
    width: 300px;
    height: 300px;
    border-radius: 17px;
}
.box2:hover {
    background-color: #8CB2EC;
    border-radius: 30px;
    text-align: center;
    width: 300px;
    height: 300px;
	 transform: rotate(-360deg);
}


.box1 {
    width: 200px;
    height: 200px;
    background-color: #FFAAAA;
    text-align: center;
    -webkit-transition: all 1000ms ease-in-out 0ms;
    -o-transition: all 1000ms ease-in-out 0ms;
    transition: all 1000ms ease-in-out 0ms;
    text-indent: 0px;
    text-shadow: 0 0px #2F539B;
}
.box1:hover {
    background-color: #7283E5;
   transform: translate(30px,30px);
}
body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
</style>
</head>

<body >
<div class="box1">位移</div>
<div class="box2">旋轉</div>
<div class="box3">縮放</div>
</body>
</html>
